<!-- Hello -->
<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="js/modernizr.custom.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
	<script src="js/main.js"></script>
</head>

<body>
    <script>
        $(document).ready(function(){
            var slider = $('.bxslider').bxSlider({
                mode: 'fade',
                captions: true
            });

            slider.startAuto();

            $('#slider-next').click(function(){
                slider.goToNextSlide();
                return false;
            });

            $('#slider-count').click(function(){
                var count = slider.getSlideCount();
                alert('Slide count: ' + count);
                return false;
            });

        });
    </script>
    <div class="wrapper">
        <!--BEGIN top-panel-->
        <div class="top-panel">
            <div class="case line">
                <div class="login">
                    <a href="#">Войти</a> | <a href="#">Регистрация</a>
                </div>
                <div class="search">
                    <div class="b-input-i">
                        <input class="b-input" type="text">
                        <a href="#" class="search__icon"></a>
                    </div>

                </div>
                <div class="cart">
                    <a href="#" class="cart__ttl">Корзина</a>
                    <div class="cart__box">
                        <p><span>5</span> товаров</p>
                        <p>на сумму: 3 700 р</p>
                        <a class="btn btn-yellow" href="#">оформить</a>
                    </div>
                </div>
            </div>
        </div>
        <!--END top-panel-->
        <!--BEGIN hdr-->
        <div class="hdr">
            <div class="case line">
                <a href="#" class="logo"><img src="img/logo.png" width="131" height="100" alt=""/></a>
                <div class="advice">
                    <div class="advice__ttl">Интернет магазин стройматериалов</div>
                    <ul class="advice__list">
                        <li class="advice__item"><i class="advice__item-icon ico_tel"></i><a href="#" class="advice__item-ttl">заказать<br /> обратный звонок</a></li>
                        <li class="advice__item"><i class="advice__item-icon ico_cons"></i><a href="#" class="advice__item-ttl">он-лайн<br /> консультант</a></li>
                    </ul>
                </div>
                <div class="contacts">
                    <p class="contacts__phone"><span>(863)</span> 220-90-53</p>
                    <p class="contacts__phone"><span>(863)</span> 292-24-25</p>
                    <p class="contacts__phone"><span>(863)</span> 311-41-70</p>
                    <p class="contacts__address">г. Ростов-на-Дону,<br /> ул. Доватора, 146/8 </p>
                </div>
            </div>
        </div>
        <!--END hdr-->
        <!--BEGIN nav-->
        <div class="nav">
            <div class="case line">
                <ul class="nav__list line">
                    <li class="nav__item"><a class="nav__link active" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Доставка</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Статьи</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
                <a href="#" class="free-delivery"><i class="free-delivery__icon"></i><span class="free-delivery__ttl">бесплатная доставка</span></a>
            </div>
        </div>
        <!--END nav-->
        <!--BEGIN carousel-->
        <div class="carousel">
            <div class="case line">
                <div class="carousel__box">
                <ul class="bxslider">
                        <li>
                            <img src="img/slide_1.jpg" />
                            <div class="bxslider__ttl">Строительные смеси</div>
                            <div class="bxslider__dsc">Наша компания предлагает довольно широкий выбор строительных смесей, начиная от штукатурки на гипсовой основе и заканчивая гидроизоляцией.</div>
                        </li>
                    <li>
                        <img src="img/slide_2.jpg" />
                        <div class="bxslider__ttl">Сыпучие материалы</div>
                        <div class="bxslider__dsc">Начиная от штукатурки на гипсовой основе и заканчивая гидроизоляцией.</div>
                    </li>
                    <li>
                        <img src="img/slide_3.jpg" />
                        <div class="bxslider__ttl">Кровельные материалы</div>
                        <div class="bxslider__dsc">Наша компания предлагает довольно широкий выбор строительных смесей.</div>
                    </li>
                    </ul>
                </div>
                <div class="fixed__box">
                    <div class="fixed__box-img">
                        <img src="img/img_1.jpg" width="249" height="139" alt=""/>
                        <div class="lable ico_lable"><div class="lable__text">-10%</div></div>
                        <p class="fixed__box-img-text">товар недели</p>
                    </div>
                    <div class="fixed__box-dsc">
                        <div class="fixed__box-dsc-ttl">Новое<br/> поступление<br/><span> лако-красочных<br /> материалов</span></div>
                        <i class="fixed__box-dsc-arrow"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--BEGIN carousel-->
        <!--BEGIN wr-->
        <div class="wr">
            <div class="case line">
                <div class="l-sidebar">
                    <div class="ls-wrap">
                        <div class="ls-ttl">Строительные материалы</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Строительные смеси</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Сыпучие материалы</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Металл</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Изделия из дерева</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Гипсокартон, профиль</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Теплоизоляция</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Кровельные материалы</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Кирпич, блоки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ls-ttl">Отделочные материалы</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Потолочный плинтус</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Обои</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Панели ПВХ</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Панели МДФ</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Плинтус ПВХ</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Подвесные потолки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Двери</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Плитка облицовочная</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ls-ttl">Инструменты, крепеж</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Ручной инструмент</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Электроинструмент</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Расходные материалы</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Крепежные материалы</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Скотчи, сетки, ленты</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Средства защиты</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ls-ttl">Лаки, краски, клеи</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Ручной инструмент</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Бытовая и строительная химия</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Готовые шпатлевки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Грунтовки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Клеи</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Краски</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Лаки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Пены, герметики</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Эмали</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ls-ttl">Сантехника, электрика</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Ручной инструмент</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Бытовая и строительная химия</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Готовые шпатлевки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Грунтовки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Клеи</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Краски</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Лаки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Пены, герметики</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Эмали</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="ls-ttl">Напольные покрытия</div>
                        <ul class="ls-list">
                            <li class="ls-item">
                                <a class="ls-link" href="#">Ручной инструмент</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Бытовая и строительная химия</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Готовые шпатлевки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Грунтовки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Клеи</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Краски</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Лаки</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Пены, герметики</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="ls-item">
                                <a class="ls-link" href="#">Эмали</a>
                                <div class="ls-dropdown-wr">
                                    <div class="ls-dropdown">
                                        <ul class="ls-dropdown__list">
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                            <li class="ls-dropdown__item"><a class="ls-dropdown__link" href="#">Строительная смесь 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ls-news">
                        <div class="ls-news__ttl">Новости</div>
                        <div class="ls-news__item">
                            <div class="ls-news__item-date">10.06.2013</div>
                            <div class="ls-news__item-dsc">Основной сферой деятельности компании является оптово-розничная торговля строительными и отделочными материалами.</div>
                            <div class="ls-news__item-more"><a href="#">подробнее</a></div>
                        </div>
                        <div class="ls-news__item">
                            <div class="ls-news__item-date">10.06.2013</div>
                            <div class="ls-news__item-dsc">Основной сферой деятельности компании является оптово-розничная торговля строительными и отделочными материалами.</div>
                            <div class="ls-news__item-more"><a href="#">подробнее</a></div>
                        </div>
                        <div class="ls-news__item">
                            <div class="ls-news__item-date">10.06.2013</div>
                            <div class="ls-news__item-dsc">Основной сферой деятельности компании является оптово-розничная торговля строительными и отделочными материалами.</div>
                            <div class="ls-news__item-more"><a href="#">подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="r-sidebar">
                    <div class="sections line">
                        <div class="section">
                            <div class="section__img"><img src="img/img_3.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Строительные материалы</div>
                                <i class="section__dsc-icon ico_dsc-01"></i>
                            </a>
                        </div>
                        <div class="section">
                            <div class="section__img"><img src="img/img_4.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Отделочные материалы</div>
                                <i class="section__dsc-icon ico_dsc-02"></i>
                            </a>
                        </div>
                        <div class="section">
                            <div class="section__img"><img src="img/img_5.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Инструменты, крепеж</div>
                                <i class="section__dsc-icon ico_dsc-03"></i>
                            </a>
                        </div>
                        <div class="section">
                            <div class="section__img"><img src="img/img_6.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Лаки, краски, клеи</div>
                                <i class="section__dsc-icon ico_dsc-04"></i>
                            </a>
                        </div>
                        <div class="section">
                            <div class="section__img"><img src="img/img_7.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Сантехника, электрика</div>
                                <i class="section__dsc-icon ico_dsc-05"></i>
                            </a>
                        </div>
                        <div class="section">
                            <div class="section__img"><img src="img/img_8.jpg" width="219" height="118" alt=""/></div>
                            <a href="#" class="section__dsc">
                                <div class="section__dsc-ttl">Напольные покрытия</div>
                                <i class="section__dsc-icon ico_dsc-06"></i>
                            </a>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="novelty-box">
                        <div class="novelty-ttl line">
                            <div class="novelty-ttl__ttl">Новинки</div>
                            <a href="#" class="novelty-ttl__all">все новинки</a>
                        </div>
                        <div class="novelty-wr line">
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_9.jpg" width="214" height="185" alt=""/>
                                        <div class="lable ico_lable2"><div class="lable__text">АКЦИЯ</div></div>
                                    </div>
                                    <div class="novelty__dsc">
                                        <div class="novelty__dsc-ttl">Пена монтажная Favorite</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">1500 <span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_10.jpg" width="214" height="186" alt=""/>
                                    </div>
                                    <div class="novelty__dsc no-border">
                                        <div class="novelty__dsc-ttl">Обои текстильные Milano</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">800<span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_11.jpg" width="214" height="185" alt=""/>
                                    </div>
                                    <div class="novelty__dsc">
                                        <div class="novelty__dsc-ttl">Алкидная эмаль Poli-R</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">1350<span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_12.jpg" width="214" height="185" alt=""/>
                                    </div>
                                    <div class="novelty__dsc">
                                        <div class="novelty__dsc-ttl">Лента шлифовальная Ziflex</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">750<span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_13.jpg" width="214" height="185" alt=""/>
                                        <div class="lable ico_lable2"><div class="lable__text">АКЦИЯ</div></div>
                                    </div>
                                    <div class="novelty__dsc">
                                        <div class="novelty__dsc-ttl">Смесь Litoflex</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">1900<span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="novelty">
                                <div class="novelty__int">
                                    <div class="novelty__img">
                                        <img src="img/img_14.jpg" width="214" height="185" alt=""/>
                                    </div>
                                    <div class="novelty__dsc">
                                        <div class="novelty__dsc-ttl">Алкидная эмаль Poli-R</div>
                                        <div class="novelty__dsc-article">Код товара: 654TG</div>
                                        <div class="novelty__dsc-price line">
                                            <div class="novelty__dsc-buy">1750<span>р</span></div>
                                            <a href="#" class="novelty__dsc-button">купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="manufacturers">
                        <div class="manufacturers__ttl">Производители</div>
                        <div class="manufacturers__box">
                            <a href="#"><img src="img/manuf_1.png" width="133" height="41" alt=""/></a><a href="#"><img src="img/manuf_2.png" width="119" height="51" alt=""/></a><a href="#"><img src="img/manuf_3.png" width="71" height="91" alt=""/></a><a href="#"><img src="img/manuf_4.png" width="143" height="43" alt=""/></a><a href="#"><img src="img/manuf_5.png" width="119" height="39" alt=""/></a>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="cnt">
                        <h1 class="cnt__ttl">Интернет-магазин «СтройИндустрия»</h1>
                        <p>Основной сферой деятельности компании является оптово-розничная торговля строительными и отделочными материалами, основу которых составляют лакокрасочные материалы, сухие строительные смеси, ручной и электроинструмент, метизная продукция и продукция сантехнического назначения, средства защиты труда.</p>
                        <p>За долгие годы работы наша компания завоевала репутацию надежного бизнес-партнера, а также обрела постоянных клиентов, работающих как в сфере профессионального строительства, так и в сфере комплектации строительных объектов. Наряду с ними в число наших клиентов входят торговые оптово-розничные компании, а также магазины розничных продаж строительных материалов.</p>
                    </div>
                    <div class="how-to-buy">
                        <div class="how-to-buy__ttl">Как купить?</div>
                        <div class="how-to-buy__steps">
                            <ul class="how-to-buy__steps-list line">
                                <li class="how-to-buy__steps-item">1. Заказать товар</li>
                                <li class="how-to-buy__steps-item">2. Оплатить товар</li>
                                <li class="how-to-buy__steps-item last">3. Выбрать доставку</li>
                            </ul>
                        </div>
                        <div class="how-to-buy__dsc line">
                            <div class="how-to-buy__dsc-l">
                                <p>- оформить через сайт</p>
                                <p>- по телефону (863) 220-90-53</p>
                            </div>
                            <div class="how-to-buy__dsc-r">
                                <p>- наличными</p>
                                <p>- на расчестный счет</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BEGIN wr-->
    </div>
    <div class="buffer"></div>
    <!--BEGIN ftr-->
    <div class="ftr">
        <div class="case line">
            <div class="counters">
                <img src="img/img_15.jpg" width="88" height="81" alt=""/>
            </div>
            <div class="ftr__nav">
                <ul class="ftr__list">
                    <li class="ftr__item"><a class="ftr__link" href="#">О компании</a></li>
                    <li class="ftr__item"><a class="ftr__link" href="#">Акции</a></li>
                    <li class="ftr__item"><a class="ftr__link" href="#">Доставка</a></li>
                    <li class="ftr__item"><a class="ftr__link" href="#">Статьи</a></li>
                    <li class="ftr__item"><a class="ftr__link" href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="ftr__contact">
                <div class="contacts">
                    <p class="contacts__phone"><span>(863)</span> 220-90-53</p>
                    <p class="contacts__phone"><span>(863)</span> 292-24-25</p>
                    <p class="contacts__address">г. Ростов-на-Дону, ул. Доватора, 146/8 </p>
                </div>
            </div>
            <div class="ftr__copy">
                <p class="ftr__copy-ttl">Сделано в студии</p>
                <div class="ftr__copy-logo"><a href="#"><img src="img/logo_dev.png" width="133" height="37" alt=""/></a></div>
            </div>
        </div>
    </div>
    <!--END ftr-->
</body>
</html>
